{namespace tetris.soy}

/** Board layout */
{template .scenePlaying}
    <div class="ui-board"></div>
    <div class="ui-preview"></div>
    <div class="ui-score"></div>
    <div class="ui-level"></div>
    <div class="button-pause"></div>
    /* <div class="button-volume"></div> */
{/template}

/** Paused scene */
{template .scenePause}
    <div class="label-pause">{msg desc="N/A"}PAUSED{/msg}</div>
    <div class="button-resume button-big">{msg desc="N/A"}Continue{/msg}</div>
    <div class="button-quit button-big">{msg desc="N/A"}Main Menu{/msg}</div>
{/template}

/**
 * @param score
 */
{template .rating}
{if $score < 10}
    <span class="rating0">{msg desc="N/A"}Awful{/msg}</span>
{elseif $score < 1000}
    <span class="rating1">{msg desc="N/A"}Weak{/msg}</span>
{elseif $score < 5000}
    <span class="rating2">{msg desc="N/A"}OK{/msg}</span>
{elseif $score < 12000}
    <span class="rating3">{msg desc="N/A"}Good{/msg}</span>
{elseif $score < 20000}
    <span class="rating4">{msg desc="N/A"}Super{/msg}</span>
{elseif $score < 30000}
    <span class="rating5">{msg desc="N/A"}Marvellous{/msg}</span>
{else}
    <span class="rating6">{msg desc="N/A"}Blockstar{/msg}</span>
{/if}
{/template}

/**
 * @param score
 * @param level
 * @param isHighScore
 */
{template .sceneGameOver}
    <div class="label-gameover">
        <div>{msg desc="N/A"}Score:{/msg} <span class="stat">{$score}</span></div>
        <div>{msg desc="N/A"}Level:{/msg} <span class="stat">{$level}</span></div>
        <div>{msg desc="N/A"}Judges say...{/msg} {call .rating data="all" /}</div>
        {if $isHighScore}
            <div class="label-highscore">{msg desc="N/A"}It's a new high score!{/msg}</div>
        {/if}
    </div>
    <div class="button-replay button-big">{msg desc="N/A"}Replay{/msg}</div>
    <div class="button-quit button-big">{msg desc="N/A"}Main Menu{/msg}</div>
{/template}

/**
 *
 */
{template .sceneMainMenu}
    <div class="credits">by b_garcia <img src="static/twitter.png"></div>
    <div class="ui-attract"></div>
{/template}

/**
 *
 */
{template .sceneOrientation}
{msg desc="N/A"}Rotate your device to play!{/msg}
{/template}

/** */
{template .mainMenu}
    <div class="mainmenu">
        <div class="button-play button-big">{msg desc="N/A"}Play{/msg}</div>
        <div class="button-scores button-big">{msg desc="N/A"}Scores{/msg}</div>
        <div class="button-more button-big">{msg desc="N/A"}More Games{/msg}</div>
    </div>
{/template}

/**
 * @param scores
 */
{template .scoreMenu}
    <div class="scoremenu">
        {foreach $s in $scores}
            <div class="{if isFirst($s)}label-highscore{/if}">
                {$s.score} pts, {$s.date}
            </div>
        {ifempty} <div>{msg desc="N/A"}No scores recorded yet!{/msg}</div>
        {/foreach}
        <div class="button-back button-big">{msg desc="N/A"}Back{/msg}</div>
    </div>
{/template}

/**
 * @param level
 */
{template .levelUp}
{msg desc="N/A"}Level{/msg} {$level}
{/template}

/**
 *
 */
{template .introTouch}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
{msg desc="N/A"}Welcome to Block Dream!{/msg}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
{msg desc="N/A"}DRAG your finger to move.{/msg}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
{msg desc="N/A"}TAP to rotate.{/msg}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
{msg desc="N/A"}FLICK down to drop!{/msg}
{/template}

/**
 * 
 */
{template .lvl}
{msg desc="N/A"}LVL{/msg}
{/template}

/**
 *
 */
{template .introKeyboard}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
{msg desc="N/A"}Welcome to Block Dream!{/msg}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
{msg desc="N/A"}Use the arrow keys to move.{/msg}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
{msg desc="N/A"}UP key to rotate.{/msg}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
{msg desc="N/A"}DOWN key to drop!{/msg}
{/template}
